<!--pages/login/login.wxml-->
<view class="bg-img padding-tb-xl " style="background-image: url('http://wx4.sinaimg.cn/mw690/006UdlVNgy1g2v3jee7prj30u018zdnn.jpg');height:70vh;">
 <view class="flex padding justify-center">
 <view class="padding-xl text-white">
    <view class="padding-xs text-xxl text-blue">
    互联网教学管理平台
    </view>
    <view class="padding-xs text-blue">
     Internet Teaching Management Platform 
    </view>
  </view>
    </view>
    <view class="page">
  <view class="page__bd">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">账号</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入用户名" bindinput='getUserName' value='{{username}}'/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
              <view class="weui-cell__hd">
                <view class="weui-label">密码</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入密码" bindinput='getPassWord'  value='{{password}}'/>
              </view>
            </view>
              <view class="weui-cell weui-cell_input weui-cell_vcode">
              <view class="weui-cell__hd">
                <view class="weui-label">权限</view>
              </view>
              <view class="weui-cell__bd">
                 <view class="weui-input"bindtap='getRole'>{{role}}</view>
              </view>
            </view>
          <view class="padding flex flex-direction">
            <button class="cu-btn bg-blue margin-tb-sm lg" loading='{{loading}}' bindtap='submit'>登录</button>
          </view>
          <view class="flex  padding justify-center">
           <navigator url="/pages/register/register" class="weui-agree__link">注册新账号</navigator>
          </view>
        </view>  
  </view>
</view>

</view>
